<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    
        <link type="text/css" rel="stylesheet" href="webcam.css" />
        
        <script src="https://code.jquery.com/jquery-1.11.0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js"></script>
        <script src="urlhandler.js"></script>
        <script src="panel-introduction.js"></script>
        <script src="panel-instructions.js"></script>
        <script src="panel-image-uploader.js"></script>
        <script src="panel-photo-adjuster.js"></script>
        <script src="panel.js"></script>
        <script src="initialize.js"></script>
        
        <script>
            $(function() {
                new GetTheLook.Core();
            });
        </script>
    </head>

    <body>
    
        <div name="introduction" class="panel" data-controller="Introduction">
            <div class="card">
                <a class="button" href="#!/camera-instructions/take-photo/">Take my photo</a>
                <a class="button" href="#!/upload-instructions/upload-image/">I already have a picture of myself</a>
                <a id="UseWebcam" class="button">Use my webcam</a>
            </div>
        </div>
        
        
        <div name="camera-instructions" class="panel" data-controller="Instructions">
            <div class="card">
                <h2>Take my photo</h2>
                <p>Take a photo that is face-forward. And make sure you don't have any makeup on. We'll take care of that!</p>
                
                <p>Make sure you:</p>
                <ul>
                    <li>hold your camera level with your head</li>
                    <li>use a neutral light around you</li>
                    <li>keep your eyes clearly visible</li>
                </ul>

                <button>Take my photo!</button>
            </div>
        </div>


        <div name="take-photo" class="panel" data-controller="ImageUploader">
            <div class="card">
                <section>
                    <input class="image-picker" type="file" accept="image/*" />
                </section>

                <section>
                    <img class="uploaded-image" src="avatar.gif" alt="Your Uploaded Image" />
                </section>

                <a class="button" href="#!/adjust-photo/">Continue</a>
            </div>
        </div>
         
        
        <div name="upload-instructions" class="panel" data-controller="Instructions">
            <div class="card">
                <h2>Upload your photo</h2>
                <p>Find a photo that is face-forward. And make sure you don't have any makeup on. We'll take care of that!</p>
                
                <p>Make sure your photo is:</p>
                <ul>
                    <li>high quality, high resolution</li>
                    <li>at least 558x418 pixels</li>
                    <li>PNG, JPG, or GIF format</li>
                    <li>bright and evenly lit</li>
                </ul>

                <button>Select a photo from your computer</button>
            </div>
        </div>
       

        <div name="upload-image" class="panel" data-controller="ImageUploader">
            <div class="card">
                <section>
                    <input class="image-picker" type="file" accept="image/*" />
                </section>

                <section>
                    <img class="uploaded-image" src="avatar.gif" alt="Your Uploaded Image" />
                </section>

                <a class="button" href="#!/adjust-photo/">Continue</a>
            </div>
        </div>


        <div name="adjust-photo" class="panel" data-controller="PhotoAdjuster">
            <div class="card">
                <div class="controls">
                    <div class="control-box">
                        <h2>Your photo</h2>
                    </div>
                    <div class="control-box">
                        <a class="button" href="#!/upload-image/">Upload a different image</a>
                    </div>
                </div>
                <div class="frame">
                    <img class="uploaded-image" alt="Your Uploaded Image" />

                </div>
                <div class="controls">
                    <div class="control-box">
                        <p>View Instructions</p>
                    </div>
                    <div class="control-box">
                        <h3>Rotate</h3>
                        <button class="btn rotate-left">Left</button>
                        <button class="btn rotate-right">Right</button>
                    </div>
                    <div class="control-box">
                        <h3>Zoom</h3>
                        <div class="slider">
                            <button class="btn zoom-out">-</button>
                            <button class="btn zoom-in">+</button>
                        </div>
                    </div>
                    <div class="control-box">
                        <a class="button" href="#!/try-it-on/">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    

        <div name="try-it-on" class="panel" data-controller="">
            <div class="card">
                <div id="Overlay"></div>
                <img id="Photo" />
            </div>
        </div>
    </body>
</html>
